<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper4"
    tools:context=".MainActivity" >



    <ImageView
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:src="@drawable/personal"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:id="@+id/pa"
        android:layout_marginTop="10dp"
        android:text="Personal Assistant"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text=" Version : 1.0"
        android:layout_below="@+id/pa"
        android:layout_centerHorizontal="true" />

</RelativeLayout>