<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper4"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/txtURL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                android:hint="http://"
                android:text="" />


            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/a6"
                android:textSize="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="clicked1"/>
        </LinearLayout>

        <WebView
            android:id="@+id/wbMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
             />
    </LinearLayout>

</RelativeLayout>