<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper1"
    tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:weightSum="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="clicked1"
                    android:layout_margin="10dp"
                    android:id="@+id/Call1"
                    android:background="@drawable/call" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:onClick="clicked3"
                    android:id="@+id/Search"
                    android:background="@drawable/setelght" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:onClick="clicked4"
                    android:id="@+id/utilities"
                    android:background="@drawable/uty" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="horizontal"
                android:weightSum="3">



                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="clicked5"
                    android:layout_margin="10dp"

                    android:id="@+id/Firefox"
                    android:background="@drawable/browser" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="clicked6"
                    android:layout_margin="10dp"

                    android:id="@+id/Play"
                    android:background="@drawable/vdo" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/navigation"
                    android:layout_margin="10dp"

                    android:onClick="clicked8"
                    android:background="@drawable/nvg" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="horizontal"
                android:weightSum="3">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/FB"
                    android:onClick="clicked9"
                    android:layout_margin="10dp"

                    android:background="@drawable/fb" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"

                    android:id="@+id/about"
                    android:onClick="clicked10"
                    android:background="@drawable/abt" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:layout_margin="30dp"
                    android:onClick="clicked10"
                    android:background="@drawable/abt" />


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>